name    = Catalyst-Plugin-Statsd
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2018-2024

[Keywords]
keyword = Catalyst
keyword = StatsD
keyword = metrics
keyword = monitoring

[Meta::Contributors]
contributor = Slaven Rezić <slaven@rezic.de>

[GatherDir]
exclude_match = cpanfile*
exclude_filename = MANIFEST.SKIP
[PruneCruft]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[Signature]
[ConfirmRelease]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[Prereqs]
Catalyst =  5.90123
Plack::Middleware::Statsd = v0.6.0

[GitHub::Meta]
repo = git://github.com/robrwo/CatalystX-Statsd.git

[PodWeaver]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md
copy = cpanfile
copy = MANIFEST.SKIP

[Generate::ManifestSkip]
:version = v0.1.3
add = ^CatalystX-Statsd

[PruneFiles]

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[InstallGuide]


[Prereqs / TestRequires ]
-phase = test
-relationship = requires
Net::Statsd::Tiny = v0.3.0
Plack::Middleware::MethodOverride = 0

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::CheckManifest]
[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
[Test::ReportPrereqs]
:version = 0.027
version_extractor = Module::Metadata
verify_prereqs = 1
include = List::MoreUtils
include = Log::Dispatch
include = Log::Dispatch::Array
include = Term::Size::Perl
include = Term::Size::Win32

[@Git]
allow_dirty = dist.ini
push_to     = origin master:master
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
